# TestCalculator

./: pom.xml
src/main/java/com/apps/: CalculatorApp.java
src/main/java/com/examples/: Calculator.java
src/main/java/com/exceptions/: NotDivisible.java
src/test/java/com/tests/: TestAddition.java  TestMultiplication.java
src/test/resources/: TestAddition.xml  TestAll.xml  TestMultiplication.xml
